/*
 * generated by Xtext 2.25.0
 */
package uk.ac.kcl.beatoven.beatoven.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import org.eclipse.xtext.ui.editor.quickfix.Fix
import uk.ac.kcl.beatoven.beatoven.validation.BeatovenValidator
import org.eclipse.xtext.validation.Issue
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import uk.ac.kcl.beatoven.beatoven.beatoven.Section

/** 
 * Custom quickfixes.
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class BeatovenQuickfixProvider extends DefaultQuickfixProvider {
	
	@Fix(BeatovenValidator.INVALID_SECTION_NAME)
	def upperCaseSectionName(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.acceptMulti(issue, 'Upper case section name', 'Change the section name such that it starts with an upper-case character', null)[element |
			val section = element as Section
			section.name = section.name.toFirstUpper
		]
	}
	
}
