'.'=27
':'=21
'bars'=24
'bass'=18
'beat'=25
'beats'=26
'chords'=16
'each'=31
'every'=32
'for'=23
'hihat'=13
'kick'=14
'lead'=17
'loop'=22
'major'=19
'minor'=20
'note'=30
'play'=12
'randomise'=28
'snare'=15
'then'=29
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=4
RULE_KEY=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
